## Data Preparation

In [1]:
import pandas as pd
import numpy as np

#input information in dictionary format
max_capacity={'Mexico':22,'Canada':3.7,'Chile':4.5,'Frankfurt':47,
                   'Austin':18.5,'Japan':5}
prod_plan={'Mexico':17.2,'Canada':2.6,'Chile':4.1,'Frankfurt':38,
                   'Austin':14,'Japan':4}
demand={'Mexico':3,'Canada':2.6,'Chile':16,'Frankfurt':20,'Austin':26.4,
             'Japan':11.9}
prod_cost={'Mexico':92.63,'Canada':93.25,'Chile':112.31,
                      'Frankfurt':73.34,'Austin':89.15,'Japan':149.24}
import_duties={'Mexico':0.6,'Canada':0,'Chile':0.5,'Frankfurt':0.095,
                   'Austin':0.045,'Japan':0.06}
shipping_cost={'Mexico':[0,11,7,10,10,14],'Canada':[11.4,0,10,11.5,6,13],
                    'Chile':[7,9,0,12.5,11,12.5],'Frankfurt':[11,11.5,13,0,10,14.2],
                   'Austin':[11,6,10.4,11.2,0,13],'Japan':[14,13,14.3,13.3,12.5,0]}

In [2]:
shipping_cost_df=pd.DataFrame(data=shipping_cost,
                              index=shipping_cost.keys())
shipping_cost_df

           Mexico  Canada  Chile  Frankfurt  Austin  Japan
Mexico          0    11.4    7.0       11.0    11.0   14.0
Canada         11     0.0    9.0       11.5     6.0   13.0
Chile           7    10.0    0.0       13.0    10.4   14.3
Frankfurt      10    11.5   12.5        0.0    11.2   13.3
Austin         10     6.0   11.0       10.0     0.0   12.5
Japan          14    13.0   12.5       14.2    13.0    0.0

In [3]:
#input the original plan team developed
original_plan=pd.DataFrame(columns=shipping_cost_df.columns,
                        index=shipping_cost_df.index)
original_plan.at['Mexico','Mexico']=3
original_plan.at['Canada','Canada']=2.6
original_plan.at['Chile','Chile']=4.1
original_plan.at['Frankfurt','Frankfurt']=20
original_plan.at['Austin','Austin']=14
original_plan.at['Japan','Japan']=4
original_plan.at['Frankfurt','Chile']=11.9
original_plan.at['Mexico','Austin']=12.4
original_plan.at['Mexico','Japan']=1.8
original_plan.at['Frankfurt','Japan']=6.1
original_plan

          Mexico Canada Chile Frankfurt Austin Japan
Mexico         3    NaN   NaN       NaN   12.4   1.8
Canada       NaN    2.6   NaN       NaN    NaN   NaN
Chile        NaN    NaN   4.1       NaN    NaN   NaN
Frankfurt    NaN    NaN  11.9        20    NaN   6.1
Austin       NaN    NaN   NaN       NaN     14   NaN
Japan        NaN    NaN   NaN       NaN    NaN     4

In [4]:
#calculate cost with import duties
cost={}
for (country1,import_duties) in import_duties.items():
    cost_lis=[]
    for (country2,production_cost) in prod_cost.items():
        if country1==country2:
            cost_lis.append(production_cost)
        else:
            cost_lis.append(production_cost*(1+import_duties))
    cost[country1]=cost_lis

In [5]:
#change dictionary into a pandas dataframe
# row: source, column: destination
unit_cost=pd.DataFrame(data=cost,index=cost.keys())
unit_cost

            Mexico  Canada    Chile  Frankfurt     Austin     Japan
Mexico      92.630   92.63  138.945  101.42985   96.79835   98.1878
Canada     149.200   93.25  139.875  102.10875   97.44625   98.8450
Chile      179.696  112.31  112.310  122.97945  117.36395  119.0486
Frankfurt  117.344   73.34  110.010   73.34000   76.64030   77.7404
Austin     142.640   89.15  133.725   97.61925   89.15000   94.4990
Japan      238.784  149.24  223.860  163.41780  155.95580  149.2400

In [6]:
#add effective cost with shipping cost to get the final unit cost 
unit_cost=unit_cost+shipping_cost_df
unit_cost

            Mexico  Canada    Chile  Frankfurt     Austin     Japan
Mexico      92.630  104.03  145.945  112.42985  107.79835  112.1878
Canada     160.200   93.25  148.875  113.60875  103.44625  111.8450
Chile      186.696  122.31  112.310  135.97945  127.76395  133.3486
Frankfurt  127.344   84.84  122.510   73.34000   87.84030   91.0404
Austin     152.640   95.15  144.725  107.61925   89.15000  106.9990
Japan      252.784  162.24  236.360  177.61780  168.95580  149.2400

In [7]:
unit_cost.columns=['dest'+str(i+1) for i in range(len(unit_cost.columns))]
unit_cost.index=['source'+str(i+1) for i in range(len(unit_cost.index))]
unit_cost

           dest1   dest2    dest3      dest4      dest5     dest6
source1   92.630  104.03  145.945  112.42985  107.79835  112.1878
source2  160.200   93.25  148.875  113.60875  103.44625  111.8450
source3  186.696  122.31  112.310  135.97945  127.76395  133.3486
source4  127.344   84.84  122.510   73.34000   87.84030   91.0404
source5  152.640   95.15  144.725  107.61925   89.15000  106.9990
source6  252.784  162.24  236.360  177.61780  168.95580  149.2400

In [8]:
plan_df=pd.DataFrame(columns=unit_cost.columns,index=unit_cost.index)
plan_df

        dest1 dest2 dest3 dest4 dest5 dest6
source1   NaN   NaN   NaN   NaN   NaN   NaN
source2   NaN   NaN   NaN   NaN   NaN   NaN
source3   NaN   NaN   NaN   NaN   NaN   NaN
source4   NaN   NaN   NaN   NaN   NaN   NaN
source5   NaN   NaN   NaN   NaN   NaN   NaN
source6   NaN   NaN   NaN   NaN   NaN   NaN

In [9]:
original_plan.columns=['dest'+str(i+1) for i in range(len(unit_cost.columns))]
original_plan.index=['source'+str(i+1) for i in range(len(unit_cost.index))]
original_plan

        dest1 dest2 dest3 dest4 dest5 dest6
source1     3   NaN   NaN   NaN  12.4   1.8
source2   NaN   2.6   NaN   NaN   NaN   NaN
source3   NaN   NaN   4.1   NaN   NaN   NaN
source4   NaN   NaN  11.9    20   NaN   6.1
source5   NaN   NaN   NaN   NaN    14   NaN
source6   NaN   NaN   NaN   NaN   NaN     4

In [10]:
#make demand and supply to arrays 
demand=pd.Series(demand)
demand.index=['dest'+str(i+1) for i in range(len(unit_cost.columns))]
demand

dest1     3.0
dest2     2.6
dest3    16.0
dest4    20.0
dest5    26.4
dest6    11.9
dtype: float64

In [11]:
supply=pd.Series(max_capacity)
supply.index=['source'+str(i+1) for i in range(len(unit_cost.index))]
supply

source1    22.0
source2     3.7
source3     4.5
source4    47.0
source5    18.5
source6     5.0
dtype: float64

## Define Function

In [12]:
#define a function for calculating opportunity cost
def op_cost(arr):
    if arr.isna().sum()==len(arr)-1:
        return arr.min()
    else:
        arr=arr.sort_values()
        return arr[1]-arr[0]

In [36]:
def unit_op_cost(unit_cost):
    row_op_cost=unit_cost.apply(lambda x: op_cost(x),axis=1)
    col_op_cost=unit_cost.apply(lambda x: op_cost(x),axis=0)
    opportunity_cost=row_op_cost.append(col_op_cost)
    return opportunity_cost

In [14]:
#define function for Vogel’s approximation method (VAM)
def VAM(unit_cost,demand_arr,supply_arr):
    
    unit_cost_df=unit_cost.copy()
    supply=supply_arr.copy()
    demand=demand_arr.copy()
    plan_df=pd.DataFrame(columns=unit_cost_df.columns,index=unit_cost_df.index)
    
    while (~demand.isnull().all()) & (~supply.isnull().all()) & \
      (~unit_cost_df.isnull().all().all()):
        if sum(~unit_cost_df.isnull().all())==1:
            starting_target=(~unit_cost_df.isnull().all()).idxmax()
        elif sum(~unit_cost_df.T.isnull().all())==1:
            starting_target=(~unit_cost_df.T.isnull().all()).idxmax()
        else:
            starting_target=unit_op_cost(unit_cost_df).idxmax()

        if starting_target in unit_cost_df.columns: 
            response_target=unit_cost_df.loc[:,starting_target].idxmin()
            if supply[response_target]>demand[starting_target]: # supply surplus
                plan_df.at[response_target,starting_target]=demand[starting_target]
                supply[response_target]=supply[response_target]-demand[starting_target]
                demand[starting_target]=np.nan
                unit_cost_df.loc[:,starting_target]=np.nan
            elif supply[response_target]<demand[starting_target]: # demand surplus
                plan_df.at[response_target,starting_target]=supply[response_target]
                demand[starting_target]=demand[starting_target]-supply[response_target]
                supply[response_target]=np.nan
                unit_cost_df.loc[response_target,:]=np.nan
            else: # supply equals demand
                plan_df.at[response_target,starting_target]=supply[response_target]
                supply[response_target]=np.nan
                demand[starting_target]=np.nan
                unit_cost_df.loc[:,starting_target]=np.nan
                unit_cost_df.loc[response_target,:]=np.nan
        else: 
            response_target=unit_cost_df.loc[starting_target,:].idxmin()
            if supply[starting_target]>demand[response_target]: # supply surplus
                plan_df.at[starting_target,response_target]=demand[response_target]
                supply[starting_target]=supply[starting_target]-demand[response_target]
                demand[response_target]=np.nan
                unit_cost_df.loc[:,response_target]=np.nan
            elif supply[starting_target]<demand[response_target]: # demand surplus
                plan_df.at[starting_target,response_target]=supply[starting_target]
                demand[response_target]=demand[response_target]-supply[starting_target]
                supply[starting_target]=np.nan
                unit_cost_df.loc[starting_target,:]=np.nan
            else: # supply equals demand
                plan_df.at[starting_target,response_target]=supply[starting_target]
                supply[starting_target]=np.nan
                demand[response_target]=np.nan
                unit_cost_df.loc[:,response_target]=np.nan
                unit_cost_df.loc[starting_target,:]=np.nan
        
    return plan_df

## Q1

In [15]:
supply=pd.Series(max_capacity)
supply.index=['source'+str(i+1) for i in range(len(unit_cost.index))]
supply

source1    22.0
source2     3.7
source3     4.5
source4    47.0
source5    18.5
source6     5.0
dtype: float64

In [16]:
VAM(unit_cost,demand,supply)

        dest1 dest2 dest3 dest4 dest5 dest6
source1   3.0   NaN   NaN   NaN   3.2   NaN
source2   NaN   2.6   NaN   NaN   1.1   NaN
source3   NaN   NaN   4.5   NaN   NaN   NaN
source4   NaN   NaN  11.5  20.0   3.6  11.9
source5   NaN   NaN   NaN   NaN  18.5   NaN
source6   NaN   NaN   NaN   NaN   NaN   NaN

In [17]:
unit_cost*VAM(unit_cost,demand,supply)

          dest1   dest2     dest3   dest4       dest5       dest6
source1  277.89     NaN       NaN     NaN   344.95472         NaN
source2     NaN  242.45       NaN     NaN  113.790875         NaN
source3     NaN     NaN   505.395     NaN         NaN         NaN
source4     NaN     NaN  1408.865  1466.8   316.22508  1083.38076
source5     NaN     NaN       NaN     NaN    1649.275         NaN
source6     NaN     NaN       NaN     NaN         NaN         NaN

In [18]:
(unit_cost*VAM(unit_cost,demand,supply)).sum().sum()

7409.026435

In [20]:
unit_cost*original_plan
(unit_cost*original_plan).sum().sum()

7844.524020000001

## Q2

In [21]:
supply=pd.Series(max_capacity)
supply.index=['source'+str(i+1) for i in range(len(unit_cost.index))]
supply=supply*0.85
supply

source1    18.700
source2     3.145
source3     3.825
source4    39.950
source5    15.725
source6     4.250
dtype: float64

In [22]:
VAM(unit_cost,demand,supply)

        dest1 dest2  dest3 dest4   dest5 dest6
source1   3.0   NaN  4.125   NaN    5.88   NaN
source2   NaN   2.6    NaN   NaN   0.545   NaN
source3   NaN   NaN  3.825   NaN     NaN   NaN
source4   NaN   NaN   8.05  20.0     NaN  11.9
source5   NaN   NaN    NaN   NaN  15.725   NaN
source6   NaN   NaN    NaN   NaN    4.25   NaN

In [23]:
unit_cost*VAM(unit_cost,demand,supply)

          dest1   dest2       dest3   dest4       dest5       dest6
source1  277.89     NaN  602.023125     NaN  633.854298         NaN
source2     NaN  242.45         NaN     NaN   56.378206         NaN
source3     NaN     NaN   429.58575     NaN         NaN         NaN
source4     NaN     NaN    986.2055  1466.8         NaN  1083.38076
source5     NaN     NaN         NaN     NaN  1401.88375         NaN
source6     NaN     NaN         NaN     NaN   718.06215         NaN

In [24]:
(unit_cost*VAM(unit_cost,demand,supply)).sum().sum()

7898.513539250001

In [26]:
unit_cost*original_plan
(unit_cost*original_plan).sum().sum()

7844.524020000001

## Q3

In [27]:
#PLAN 1: 100%
#Chile is source 3
supply=pd.Series(max_capacity)
supply.index=['source'+str(i+1) for i in range(len(unit_cost.index))]
supply['source3']=0
supply

source1    22.0
source2     3.7
source3     0.0
source4    47.0
source5    18.5
source6     5.0
dtype: float64

In [28]:
VAM(unit_cost,demand,supply)
unit_cost*VAM(unit_cost,demand,supply)

          dest1   dest2     dest3   dest4       dest5       dest6
source1  277.89     NaN  131.3505     NaN   194.03703         NaN
source2     NaN  242.45       NaN     NaN  113.790875         NaN
source3     NaN     NaN       0.0     NaN         NaN         NaN
source4     NaN     NaN  1849.901  1466.8         NaN  1083.38076
source5     NaN     NaN       NaN     NaN    1649.275         NaN
source6     NaN     NaN       NaN     NaN     844.779         NaN

In [29]:
(unit_cost*VAM(unit_cost,demand,supply)).sum().sum()

7853.654165

In [30]:
unit_cost*original_plan
(unit_cost*original_plan).sum().sum()

7844.524020000001

In [31]:
#PLAN 2: 85%
supply=pd.Series(max_capacity)
supply.index=['source'+str(i+1) for i in range(len(unit_cost.index))]
supply['source3']=0
supply=supply*0.85
supply

source1    18.700
source2     3.145
source3     0.000
source4    39.950
source5    15.725
source6     4.250
dtype: float64

In [37]:
VAM(unit_cost,demand,supply)
unit_cost*VAM(unit_cost,demand,supply)

          dest1   dest2       dest3   dest4       dest5       dest6
source1  277.89     NaN  1160.26275     NaN  633.854298         NaN
source2     NaN  242.45         NaN     NaN   56.378206         NaN
source3     NaN     NaN         0.0     NaN         NaN         NaN
source4     NaN     NaN    986.2055  1466.8         NaN  1083.38076
source5     NaN     NaN         NaN     NaN  1401.88375         NaN
source6     NaN     NaN         NaN     NaN   718.06215         NaN

In [38]:
(unit_cost*VAM(unit_cost,demand,supply)).sum().sum()

8027.16741425

In [33]:
unit_cost*original_plan
(unit_cost*original_plan).sum().sum()

7844.524020000001